# mineturer

./: .hgignore  ABOUT.TXT  README.TXT  TODO.TXT  pom.xml  readme.md
src/main/assembler/: assemblejs.xml
src/main/java/com/topografix/gpx/_1/_0/: BoundsType.java  Gpx.java  ObjectFactory.java  package-info.java
src/main/java/com/topografix/gpx/_1/_1/: BoundsType.java  CopyrightType.java  EmailType.java  ExtensionsType.java  GpxType.java  LinkType.java  MetadataType.java  ObjectFactory.java  PersonType.java  PtType.java  PtsegType.java  RteType.java  TrkType.java  TrksegType.java  WptType.java  package-info.java
src/main/java/net/atlefren/GpxUploader/controller/: FileUploadController.java  GetController.java  MasterController.java  UserController.java
src/main/java/net/atlefren/GpxUploader/dao/: TripDao.java  UserDao.java
src/main/java/net/atlefren/GpxUploader/model/: CentroidPoint.java  GpxFileContents.java  GpxPoint.java  GpxRoute.java  GpxTrack.java  HeightHolder.java  LengthHolder.java  ReturnObject.java  TimeHolder.java  Trip.java  User.java
src/main/java/net/atlefren/GpxUploader/service/: GpxReader.java  GpxSaxHandler.java  GraphGenerator.java  HeightComputer.java  HeightProfileGenerator.java  JaxBGpxReader.java  LengthComputer.java  SpeedProfileGenerator.java  TimeComputer.java  UserAuthenticationService.java
src/main/java/net/atlefren/GpxUploader/util/: GISUtils.java  MovingAverage.java  Util.java
src/main/java/net/atlefren/NewGpxUploader/dao/: PointDao.java  TripDao.java
src/main/java/net/atlefren/NewGpxUploader/model/: HeightTransferObject.java  LengthTransferObject.java  TimeTransferObject.java  Trackpoint.java  Trip.java  TripTransferObject.java  Waypoint.java
src/main/java/net/atlefren/NewGpxUploader/service/: GpxReader.java  PostGisToWKTWriter.java  StatsComputer.java  TripFetcher.java  TripWriter.java
src/main/javascript/: FlickrLoader.js  GraphDisplayer.js  HeightProfileDisplayer.js  ProfileEditor.js  SpeedProfileDisplayer.js  TripCentroidDisplayer.js  TripDisplayer.js  TripFetcher.js  TripInfoDisplayer.js  TripMapDisplayer.js  TripUploader.js  setupMap.js
src/main/javascript/myLib/: CentroidDisplayer.js  Config.js  GraphDisplayer.js  ImageLoader.js  ProfileEditor.js  Trip.js  TripList.js  TripUpdater.js  TripUploader.js
src/main/resources/: datasource.properties  log4j.properties  sql.sql
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  security-app-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  admin.jsp  index.jsp  newuser.jsp  perma.jsp
src/main/webapp/css/: mbstyle.css  style.css
src/main/webapp/scripts/: GpxUploader.js  test.xml
src/main/webapp/scripts/OpenLayers-2.11/: OpenLayers.js
src/main/webapp/scripts/proj4js/: proj4js.js
src/test/java/: MyTest.java  jaxbGpxParseTest.java
src/test/java/net/atlefren/GpxUploader/dao/: TripDaoIT.java
src/test/java/net/atlefren/GpxUploader/service/: GpxReaderIT.java  GpxReaderTest.java  GpxSaxHandlerTest.java  JaxBGpxReaderTest.java  SpeedProfileGeneratorTest.java
src/test/java/net/atlefren/NewGpxUploader/service/: GpxReaderIT.java  PostGisToWKTWriterTest.java  TripFetcherIT.java  TripWriterIT.java
src/test/resources/: datasource.properties  lillomarka.gpx  preikestolen-20110709.gpx  test.gpx  test10onetrackonesegment.gpx  test10withmanytrackmanysegments.gpx  test10withwpt.gpx  test11manyTracksAndSegments.gpx  test11onetrackonesegment.gpx
