log4j.appender.debugfile=org.apache.log4j.RollingFileAppender
log4j.appender.debugfile.File=/var/log/GpxUpload/debug.log
log4j.appender.debugfile.Append=false
log4j.appender.debugfile.Threshold=DEBUG
log4j.appender.debugfile.MaxFileSize=5MB
log4j.appender.debugfile.MaxBackupIndex=2
log4j.appender.debugfile.ImmediateFlush=true
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern=%d{ISO8601} %5p: %20c %x - %m AT %l%n

log4j.appender.infofile=org.apache.log4j.RollingFileAppender
log4j.appender.infofile.File=/var/log/GpxUpload/info.log
log4j.appender.infofile.Append=false
log4j.appender.infofile.Threshold=INFO
log4j.appender.infofile.MaxFileSize=5MB
log4j.appender.infofile.MaxBackupIndex=2
log4j.appender.infofile.ImmediateFlush=true
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=%d{ISO8601} %5p: %20c %x - %m AT %l%n

log4j.appender.warnfile=org.apache.log4j.RollingFileAppender
log4j.appender.warnfile.File=/var/log/GpxUpload/warning.log
log4j.appender.warnfile.Append=false
log4j.appender.warnfile.Threshold=WARN
log4j.appender.warnfile.MaxFileSize=5MB
log4j.appender.warnfile.MaxBackupIndex=2
log4j.appender.warnfile.ImmediateFlush=true
log4j.appender.warnfile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnfile.layout.ConversionPattern=%d{ISO8601} %5p: %20c %x - %m AT %l%n

log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.File=/var/log/GpxUpload/error.log
log4j.appender.errorfile.Append=false
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.MaxFileSize=5MB
log4j.appender.errorfile.MaxBackupIndex=2
log4j.appender.errorfile.ImmediateFlush=true
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{ISO8601} %5p: %20c %x - %m AT %l%n

log4j.appender.fatalfile=org.apache.log4j.RollingFileAppender
log4j.appender.fatalfile.File=/var/log/GpxUpload/fatal.log
log4j.appender.fatalfile.Append=false
log4j.appender.fatalfile.Threshold=FATAL
log4j.appender.fatalfile.MaxFileSize=5MB
log4j.appender.fatalfile.MaxBackupIndex=2
log4j.appender.fatalfile.ImmediateFlush=true
log4j.appender.fatalfile.layout=org.apache.log4j.PatternLayout
log4j.appender.fatalfile.layout.ConversionPattern=%d{ISO8601} %5p: %20c %x - %m AT %l%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%m%n

#We are not interested in debug and info from other projects  
log4j.logger.org.apache=WARN, infofile, warnfile, errorfile, fatalfile
log4j.logger.org.springframework=WARN, infofile, warnfile, errorfile, fatalfile
log4j.logger.org.directwebremoting=WARN, infofile, warnfile, errorfile, fatalfile

log4j.rootLogger=DEBUG, console, debugfile, warnfile, errorfile, fatalfile, infofile